<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<style> 
 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   /* body{
    font-family: "Open Sans", sans-serif;

   } */
   a,a:hover{
    text-decoration: none;

   }
   nav{
    background: #222;
    padding: 5px 20px;
    display: flex;
    align-items: center;
   }
   nav a{
    color: #fff;
   }
   nav a:hover{
    color: aqua;
   }
   .logo a{
    display:flex;
    align-items: center;
    font-size: 20px;
   }
   .logo a:hover{
    color: #fff;
   }
   .logo img{
    width: 40px;
    margin-right: 10px;
   }
   .menu{
    display: flex;
    align-items: center;
    list-style: none;
    margin-right: 30px;
   }
   .menu li{
    padding: 15px 10px;
    font-size: 16px;
    
   }
   .toggle{
    font-size: 30px;
    display: none;
   }
   /* @media screen and(max-width:600px) {
    nav{
        display: block;
        position: relative;
        /* padding: 15px 20px; 
    }
    .menu{
        margin-top: 15px;
        display: none;
        margin-right: 10px;
    }
    .menu.active, .toggle{
        display: block;
    }
    .toggle{
        position: absolute;
        top: 15px;
        right: 20px;
    }  
} */
</style>
<body>
    <nav>
        <div class="logo">
            <a href="" style="color: tomato;">
            <img src="/static/logo.png" alt="logo">a2zreno</a>
        </div>
        <div class="toggle">
            <a href=""><ion-icon name="menu-outline"></ion-icon></a>
        </div>
        <ul class="menu">
            <ion-icon name="menu-outline" style="color: #fff;"></ion-icon>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact_form">Contact Us</a></li>
        </ul>
    </nav>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(function(){
    $(".toggle").on("click", function(){
        if($(".menu").hasClass("active")){
            $(".menu").removeClass("active");
            $(this).find("a").html("<ion-icon name='menu-outline'></ion-icon>");
        }
        else{
            $(".menu").addClass("active");
            $(this).find("a").html("<ion-icon name='close-outline'></ion-icon>");
       
        }
    })
    });
       
    </script>
     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>



   
   